C:\Users\Mauricio\source\repos\Clase02\Clase02\bin\Debug\net6.0\Clase02.exe
C:\Users\Mauricio\source\repos\Clase02\Clase02\bin\Debug\net6.0\Clase02.deps.json
C:\Users\Mauricio\source\repos\Clase02\Clase02\bin\Debug\net6.0\Clase02.runtimeconfig.json
C:\Users\Mauricio\source\repos\Clase02\Clase02\bin\Debug\net6.0\Clase02.dll
C:\Users\Mauricio\source\repos\Clase02\Clase02\bin\Debug\net6.0\Clase02.pdb
C:\Users\Mauricio\source\repos\Clase02\Clase02\obj\Debug\net6.0\Clase02.csproj.AssemblyReference.cache
C:\Users\Mauricio\source\repos\Clase02\Clase02\obj\Debug\net6.0\Clase02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mauricio\source\repos\Clase02\Clase02\obj\Debug\net6.0\Clase02.AssemblyInfoInputs.cache
C:\Users\Mauricio\source\repos\Clase02\Clase02\obj\Debug\net6.0\Clase02.AssemblyInfo.cs
C:\Users\Mauricio\source\repos\Clase02\Clase02\obj\Debug\net6.0\Clase02.csproj.CoreCompileInputs.cache
C:\Users\Mauricio\source\repos\Clase02\Clase02\obj\Debug\net6.0\Clase02.dll
C:\Users\Mauricio\source\repos\Clase02\Clase02\obj\Debug\net6.0\refint\Clase02.dll
C:\Users\Mauricio\source\repos\Clase02\Clase02\obj\Debug\net6.0\Clase02.pdb
C:\Users\Mauricio\source\repos\Clase02\Clase02\obj\Debug\net6.0\Clase02.genruntimeconfig.cache
C:\Users\Mauricio\source\repos\Clase02\Clase02\obj\Debug\net6.0\ref\Clase02.dll
C:\Users\Mauricio\source\repos\Clase02\Clase02\obj\Debug\net6.0\Clase02.csproj.CopyComplete
C:\Users\Mauricio\source\repos\Clase02\Clase02\bin\Debug\net6.0\Entidades.dll
C:\Users\Mauricio\source\repos\Clase02\Clase02\bin\Debug\net6.0\Entidades.pdb
